# spring-boot-auth-starter

./: README.md  pom.xml
src/main/java/com/boot/auth/starter/: AuthAutoConfiguration.java  AuthInterceptor.java  AuthWebConfig.java  CacheSupport.java  SessionArgumentResolver.java  SessionResolver.java
src/main/java/com/boot/auth/starter/annotation/: Auth.java  IgnoreLogin.java  NoAuthGetSession.java  OperLog.java
src/main/java/com/boot/auth/starter/bo/: RequestHeaderBO.java
src/main/java/com/boot/auth/starter/common/: AuthConstant.java  AuthProperties.java  DefaultRolesConstant.java  LogicSession.java  RestStatus.java  Session.java
src/main/java/com/boot/auth/starter/exception/: AuthException.java  CommonException.java
src/main/java/com/boot/auth/starter/model/: OperLogAnnotationEntity.java
src/main/java/com/boot/auth/starter/service/: AuthService.java  AuthServiceImpl.java  BloomFilterService.java  CacheService.java  LogService.java  OutJsonService.java
src/main/java/com/boot/auth/starter/service/impl/: AuthServiceImpl.java  DefaultBloomFilterServiceImpl.java  DefaultCacheServiceImpl.java  DefaultLogServiceImpl.java  DefaultOutJsonServiceImpl.java
src/main/java/com/boot/auth/starter/support/: GuavaBloomSupport.java  GuavaCacheSupport.java
src/main/java/com/boot/auth/starter/utils/: AESUtil.java  CookieUtils.java  HexConver.java  IPUtils.java
src/main/java/com/boot/auth/starter/vo/: AData.java  AMessage.java  AResponse.java  ClientMessage.java  DefaultResponseVO.java  Pack.java  PackCommonVo.java  PackVo.java
src/test/java/com/boot/auth/test/: AuthExampleApplication.java
src/test/java/com/boot/auth/test/common/: AccountModel.java  TokenModel.java
src/test/java/com/boot/auth/test/controllers/: LoginController.java  ServiceController.java  TestAuthController.java
src/test/java/com/boot/auth/test/custom/: CacheLoaderImpl.java  CacheServiceImpl.java  LogServiceImpl.java  OperLogConstant.java  OutJsonServiceImpl.java  RolesConstant.java
src/test/resources/: application.yml  spring-boot-auth-starter-test.http
